$breakpointLg: '800px';


.container {
  max-width: 1100px;
  padding: 0 1rem;
  margin: 0 auto;
}


.heading2Xl {
  font-size: 2.5rem;
  line-height: 1.2;
  font-weight: 800;
  font-style: italic;
  letter-spacing: -0.05rem;
  margin: 1rem 0;
}

.headingXl {
  font-size: 2rem;
  line-height: 1.3;
  font-weight: 800;
  letter-spacing: -0.05rem;
  margin: 1rem 0;
}

.headingLg {
  color: #333;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.4;
  margin: 1rem 0;
}

.headingMd {
  font-size: 1.2rem;
  line-height: 1.5;
}

.borderCircle {
  border-radius: 9999px;
}

.colorInherit {
  color: inherit;
}

.padding1px {
  padding-top: 1px;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.listItem {
  margin: 0 0 1.25rem;
}

.lightText {
  color: #666;
}

.headerGrid {
  padding: 100px 0;
}

.headerGrid {
  text-align: center;

  @media(min-width: $breakpointLg) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 200px 0;
    text-align: left;
  }
}

.profilePic {

  @media(min-width:$breakpointLg) {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
}

.primaryBtn {
  border-radius: 30px;
  background-color: royalblue;
  color: #FFF;
  display: inline-block;
  font-size: 17px;
  font-weight: 700;
  padding: 14px 24px;
  margin-top: 2rem;
  text-decoration: none;
  transition: .2s;

  &:hover {
    background-color: rgb(52, 84, 180);
    text-decoration: none;
  }
}

.footer {
  margin: 8rem 0 0 0;
  padding: 2rem 0;
  font-size: 12px;
  background-color: #111;
  color: #FFF;

  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}